helm/ffc-pay-processing/values.yaml (before)
environment: production
environmentCode:
name: ffc-pay-processing
namespace: ffc-pay
workstream: ffc-pay
image: ffc-pay-processing

labels:
  component: service

appInsights:
  connectionString:

containerConfigMap:
  name: ffc-pay-processing-config-map

containerSecret:
  name: ffc-pay-processing-container-secret
  type: Opaque

deployment:
  minReplicas: 1
  maxReplicas: 6
  cpuThreshold: 80
  memoryThreshold: 80

container:
  requestMemory: 180Mi
  requestCpu: 100m
  limitMemory: 300Mi
  limitCpu: 300m
  port: 3008
  messageQueueHost: namespace.servicebus.windows.net
  processingTopicAddress: ffc-pay-processing
  processingSubscriptionAddress: ffc-pay-processing
  acknowledgementTopicAddress: ffc-pay-acknowledgement
  acknowledgementSubscriptionAddress: ffc-pay-processing
  returnTopicAddress: ffc-pay-return
  returnSubscriptionAddress: ffc-pay-processing
  paymentSubmitTopicAddress: ffc-pay-submit
  debtTopicAddress: ffc-pay-debt-data
  qcTopicAddress: ffc-pay-debt-data-response
  qcSubscriptionAddress: ffc-pay-processing
  useManualLedgerCheck: false
  manualCheckTopicAddress: ffc-pay-manual-check-data
  qcManualCheckTopicAddress: ffc-pay-quality-check
  qcManualCheckSubscriptionAddress: ffc-pay-processing
  xbTopicAddress: ffc-pay-xb
  xbResponseTopicAddress: ffc-pay-xb-response
  xbResponseSubscriptionAddress: ffc-pay-processing
  eventTopicAddress: ffc-pay-event
  eventsTopicAddress: ffc-pay-events
  autoHoldTopUp: false
  autoHoldRecovery: false
  useV2Events: true
  handleSchemeClosures: true


postgresService:
  postgresDb: ffc_pay_processing
  postgresqlHost: ffc-pay-processing-postgres
  postgresPort: 5432
  postgresSchema: public
  postgresUser: postgres

readinessProbe:
  path: /healthy
  port: 3008
  initialDelaySeconds: 60
  periodSeconds: 120
  failureThreshold: 5
  timeoutSeconds: 30

livenessProbe:
  path: /healthz
  port: 3008
  initialDelaySeconds: 70
  periodSeconds: 120
  failureThreshold: 5
  timeoutSeconds: 30

aadPodIdentity: true

azureIdentity:
  clientID: not-a-real-clientID
  resourceID: not-a-real-resourceID

helm/ffc-pay-processing/values.yaml (after)
environment: production
environmentCode:
name: ffc-pay-processing
namespace: ffc-pay
workstream: ffc-pay
image: ffc-pay-processing

labels:
  component: service

appInsights:
  connectionString:

containerConfigMap:
  name: ffc-pay-processing-config-map

containerSecret:
  name: ffc-pay-processing-container-secret
  type: Opaque

deployment:
  minReplicas: 1
  maxReplicas: 6
  cpuThreshold: 80
  memoryThreshold: 80

container:
  requestMemory: 180Mi
  requestCpu: 100m
  limitMemory: 500Mi
  limitCpu: 500m
  port: 3008
  messageQueueHost: namespace.servicebus.windows.net
  processingTopicAddress: ffc-pay-processing
  processingSubscriptionAddress: ffc-pay-processing
  acknowledgementTopicAddress: ffc-pay-acknowledgement
  acknowledgementSubscriptionAddress: ffc-pay-processing
  returnTopicAddress: ffc-pay-return
  returnSubscriptionAddress: ffc-pay-processing
  paymentSubmitTopicAddress: ffc-pay-submit
  debtTopicAddress: ffc-pay-debt-data
  qcTopicAddress: ffc-pay-debt-data-response
  qcSubscriptionAddress: ffc-pay-processing
  useManualLedgerCheck: false
  manualCheckTopicAddress: ffc-pay-manual-check-data
  qcManualCheckTopicAddress: ffc-pay-quality-check
  qcManualCheckSubscriptionAddress: ffc-pay-processing
  xbTopicAddress: ffc-pay-xb
  xbResponseTopicAddress: ffc-pay-xb-response
  xbResponseSubscriptionAddress: ffc-pay-processing
  eventTopicAddress: ffc-pay-event
  eventsTopicAddress: ffc-pay-events
  autoHoldTopUp: false
  autoHoldRecovery: false
  useV2Events: true
  handleSchemeClosures: true


postgresService:
  postgresDb: ffc_pay_processing
  postgresqlHost: ffc-pay-processing-postgres
  postgresPort: 5432
  postgresSchema: public
  postgresUser: postgres

readinessProbe:
  path: /healthy
  port: 3008
  initialDelaySeconds: 60
  periodSeconds: 120
  failureThreshold: 5
  timeoutSeconds: 30

livenessProbe:
  path: /healthz
  port: 3008
  initialDelaySeconds: 70
  periodSeconds: 120
  failureThreshold: 5
  timeoutSeconds: 30

aadPodIdentity: true

azureIdentity:
  clientID: not-a-real-clientID
  resourceID: not-a-real-resourceID

helm/ffc-pay-processing/values.yaml (diff)
@@ -27,8 +27,8 @@ deployment:
 container:
   requestMemory: 180Mi
   requestCpu: 100m
-  limitMemory: 300Mi
-  limitCpu: 300m
+  limitMemory: 500Mi
+  limitCpu: 500m
   port: 3008
   messageQueueHost: namespace.servicebus.windows.net
   processingTopicAddress: ffc-pay-processing
